# calories_app

./: .gitignore  pom.xml
src/main/java/com/github/ko4evneg/caloriesApp/: SpringMain.java
src/main/java/com/github/ko4evneg/caloriesApp/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  MealTo.java  Role.java  User.java  UserMeal.java  UserMealWithExcess.java
src/main/java/com/github/ko4evneg/caloriesApp/repository/: InMemoryMealRepository.java  JdbcMealRepository.java  JdbcUserRepository.java  MealInMemoryRepository.java  MealMemoryRepository.java  MealRepository.java  UserRepository.java
src/main/java/com/github/ko4evneg/caloriesApp/repository/inmemory/: InMemoryBaseRepository.java  InMemoryMealRepository.java  InMemoryUserRepository.java
src/main/java/com/github/ko4evneg/caloriesApp/repository/jdbc/: JdbcMealRepository.java  JdbcUserRepository.java
src/main/java/com/github/ko4evneg/caloriesApp/repository/jpa/: JpaMealRepository.java  JpaUserRepository.java
src/main/java/com/github/ko4evneg/caloriesApp/service/: MealService.java  MealServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/ko4evneg/caloriesApp/to/: MealTo.java
src/main/java/com/github/ko4evneg/caloriesApp/util/: DateTimeUtil.java  MealsUtil.java  SecurityUtil.java  ServletContextHolder.java  TimeUtil.java  UserMealsUtil.java  Util.java  ValidationUtil.java
src/main/java/com/github/ko4evneg/caloriesApp/util/exception/: NotFoundException.java
src/main/java/com/github/ko4evneg/caloriesApp/web/: CaloriesServletContextListener.java  MealServlet.java  SecurityUtil.java  UserServlet.java
src/main/java/com/github/ko4evneg/caloriesApp/web/meal/: MealController.java  MealRestController.java
src/main/java/com/github/ko4evneg/caloriesApp/web/user/: AbstractUserController.java  AdminController.java  AdminRestController.java  ProfileController.java  ProfileRestController.java
src/main/resources/: logback.xml
src/main/resources/db/: changelog.xml  init.sql  populateDB.sql  postgre.properties  postgres.properties
src/main/resources/db/changes/: init_2.sql
src/main/resources/db/rollback/: init_1.sql  init_2.sql
src/main/resources/spring/: db.xml  jdbc-db.xml  spring-app.xml  spring-db.xml
src/main/webapp/: index.html  mealForm.jsp  meals.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: mealSave.jsp  meals.jsp  users.jsp
src/test/java/com/github/ko4evneg/caloriesApp/: SpringMain.java  TestingData.java  UserTestData.java
src/test/java/com/github/ko4evneg/caloriesApp/repository/inmemory/: InMemoryBaseRepository.java  InMemoryMealRepository.java  InMemoryUserRepository.java
src/test/java/com/github/ko4evneg/caloriesApp/service/: MealServiceTest.java  UserServiceTest.java
src/test/java/com/github/ko4evneg/caloriesApp/util/: AssertionsHelper.java  MealAssertionsHelper.java  ServletContextHolderTest.java  UserAssertionsHelper.java
src/test/java/com/github/ko4evneg/caloriesApp/web/meal/: InMemoryMealControllerTest.java
src/test/java/com/github/ko4evneg/caloriesApp/web/user/: InMemoryAdminControllerTest.java  InMemoryMealControllerTest.java  InMemoryUserControllerTest.java
src/test/resources/: hsqldb.properties  logback.xml
src/test/resources/db/: inmemory-db.xml
src/test/resources/db/hsql/: init.sql
