database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/ccalories
database.username=ccalories
database.password=password

#initial db population
database.init=false

#hibernate
jpa.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true